batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://192.168.56.5:3306/testBatchMutilThread
batch.jdbc.user=root
batch.jdbc.password=root
batch.schema.script=org/springframework/batch/core/schema-drop-mysql.sql
batch.drop.script=org/springframework/batch/core/schema-mysql.sql
data.script=classpath*:/META-INF/spring/data/data-setup.sql
processed.images.dir=#{systemProperties['user.home']}#{systemProperties['file.separator']}image_submissions#{systemProperties['file.separator']}processed#{systemProperties['file.separator']}
unprocessed.images.dir=#{systemProperties['user.home']}#{systemProperties['file.separator']}image_submissions#{systemProperties['file.separator']}unprocessed#{systemProperties['file.separator']}
