batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://172.16.1.37:3306/testBatchMutilThread
batch.jdbc.user=root
batch.jdbc.password=root
batch.schema.script=org/springframework/batch/core/schema-drop-mysql.sql
batch.drop.script=org/springframework/batch/core/schema-mysql.sql
data.script=classpath*:/META-INF/spring/data/data-setup.sql
broker.url=tcp://172.16.1.19:61616
processed.images.dir=#{systemProperties['user.home']}#{systemProperties['file.separator']}image_submissions#{systemProperties['file.separator']}processed#{systemProperties['file.separator']}
