#log4j.rootCategory=DEBUG, INFO, stdout
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] %p %c{1} (%t): %m%n

# Sample log file output
#log4j.appender.buildLog=org.apache.log4j.FileAppender
#log4j.appender.buildLog.File=batch.log
#log4j.appender.buildLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.buildLog.layout.ConversionPattern=[%d{HH:mm:ss}] %p %c{1} (%t): %m%n

# set our example package to log level DEBUG
log4j.category.example=DEBUG

log4j.rootCategory=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.org.springframework.batch=INFO

# Suppress some default spring logging
log4j.category.org.springframework.beans=WARN
log4j.category.org.springframework.context=WARN

